/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>

&led_strip {
    chain-length = <27>;
};

/ {

        macros {
            eduard_mac: eduard_mac {
                compatible = "zmk,behavior-macro";
                label = "EDUARD_MAC";
                #binding-cells = <0>;
                bindings = <
                    &kp LS(E) &kp D &kp U &kp A &kp R &kp D &kp O &kp N2 &kp N4 &kp N6 &kp ASTERISK
                >;
            };
        
            pagaqui_mac: pagaqui_mac {
                compatible = "zmk,behavior-macro";
                label = "PAGAQUI_MAC";
                #binding-cells = <0>;
                bindings = <
                    &kp LS(P) &kp A &kp G &kp A &kp Q &kp U &kp I &kp N1 &kp ASTERISK
                >;
            };
        };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 1 &kp RET    &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   ?  |  +  |  1  |  2  |  3  |  -  |         |  [  |  \  |  {  |  "  |  =  | BSPC |
// | CTRL |  *  |  4  |  5  |  6  |  /  |         |  ]  |  UP |  }  | "|" |  @  |   #  |
// | SHFT |  (  |  7  |  8  |  9  |  )  |         | LFT | DWN | RGT |  $  |  %  |adjustLayer|
//                    |  0  |  yo  | SPC |         | ENT |  !  | ALT |
                        bindings = <
   &kp QUESTION &kp PLUS &kp N1 &kp N2 &kp N3 &kp MINUS   &kp LBKT &kp BSLH &kp LBRC &kp DQT &kp EQUAL &kp BSPC
   &kp LCTRL &kp ASTERISK &kp N4 &kp N5 &kp N6 &kp SLASH   &kp RBKT &kp UP &kp RBRC &kp PIPE &kp AT &kp HASH
   &kp LSHFT &kp LPAR &kp N7 &kp N8 &kp N9 &kp RPAR   &kp LEFT &kp DOWN &kp RIGHT &kp DLLR &kp PRCNT &mo 3
                                    &kp N0 &trans &kp SPACE   &kp RET &kp EXCL &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | F5  | F6   | F11 | F12 |     |        |  ^  |  &  |  ~  |  `  |     | BSPC |
// | CTRL | Edua| Pagaq|     |     |     |        |  _  |     |     |     |     |      |
// | SHFT |      |    |     |     |     |        |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp F5  &kp F6 &kp F11 &kp F12  &trans          &kp CARET &kp AMPS  &kp TILDE &kp GRAVE &trans &kp BSPC
   &kp LCTRL &eduard_mac &pagaqui_mac &trans &trans   &trans      &kp UNDER &trans &trans  &trans &trans &trans
   &kp LSHFT &trans &trans &trans &trans   &trans      &trans &trans  &trans  &trans &trans &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
    adjust_layer {
    // -----------------------------------------------------------------------------------------
    // |TAB   |        |        |        |        |     |      | BT_CLR| BT 0 | BT 1 | BT 2 | BT 3 |  BT 4 |
    // | CTRL |RGB BRI+|RGB SAT+|RGB HUE+|RGB ANI+|     |      |       |      |     |     |        | BSPC |
    // | SHFT |RGB BRI-|RGB SAT-|RGB HUE-|RGB ANI-|     |      |       |      |     |     |        |      |
    //                                | GUI |     | SPC |      | RET |     |  ALT  |
        bindings = <
            &kp TAB  &none   &none &none &none &none   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
            &kp LCTRL &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none   &none &none &none &none &none &none
            &kp LSHFT &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none   &none &none &none &none &none &none
                          &kp LGUI &none &kp SPACE &kp RET &none &kp RALT
                    >;
                };
        };
};
